
MISTRAL_API_KEY_MONITOR=Ys2Wr6LkIWHg02CWH7Ny1LTC7mN1iRq9
MISTRAL_API_KEY_HEALER=aGVJ9IAXzi7CyqzDXL9XdSzkOk2jx9Jx
MISTRAL_API_KEY_PREDICTOR=yQDw5Cwu0M3ZjIsXrwzHTosT96VOM7jm
MISTRAL_API_KEY_EXPLAINER=5czbUFRKmTpJbWbjCiZA0Ch72NbqOep5